<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Vite + Lit App</title>

		<script type="module" src="/src/main-app.ts"></script>

		<style>
			body {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<main-app>This page requires JavaScript, sorry!</main-app>
	</body>
</html>
